*{
  margin: 0px; padding: 0px; 
}
body{
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,100;1,300&display=swap');
    font-family: 'Roboto', sans-serif;
}
.d-flex{display: flex;}
.theme-color{
    color: #05a089;
}
.theme-bg-color{
    color: #05a089;
}
.container{width: 90%; margin: 0px auto;}
.wrapper{ width: 100%; max-width: 1920px; height: auto;}
.header{ width: 100%;}
.logoMenu{ align-items: center; justify-content: space-between;}
.logoMenu ul{ list-style: none; float: left;}
.logoMenu ul li{ margin: 0px 10px; float: left; }
.logoMenu ul li a{ text-decoration: none; font-size: 20px; color: #3c3c3c; }
.menu{ display: flex; align-items: center;}
.w-70{width: 70%; margin: 0px auto;}
.btn-theme{
    background: #05a089;
    color: #fff;
    border: 0px;
    padding: 5px 10px;
    border-radius: 5px;
    margin-left: 20px;
    height: 40px; font-size: 20px;
}
.menuIcon{ display: none;}
/*=============heroSection--==============*/
.heroSection{background: #002b34; height: auto; clear: both; float: left; width: 100%;}
.bannerHeading{font-size: 37px; font-weight:900; margin-top: 20px;}
.text-white{color: #fff;}
.HeroBannerBtn{    font-size: 28px;
    border-radius: 14px;
    padding: 5px 20px; color: #009e87; background: none; border: 1px solid #009e87;
    margin: 0px auto;
    display: block;
    margin-top: 40px;    font-weight: 600;}
    .w-100{width: 100%; }
    .bannerLeftSection{width: 46%;}
    .bannerRightSection{width:52%; margin-left: 2%;}
    .bannerRightSection img{border: 2px solid #b0ece3;}
    
    .imgList{ list-style-image: url('../images/checkimg.png');}
    .imgList li{    margin-bottom: 15px;
        line-height: 23px;
        font-size: 18px;}
        .bnrwtext{ margin-top: 40px;}
.bnrzenzio{ font-weight: 600;  font-size: 28px; margin-top: 10px;}
.twoBtnBaner .btn-theme{ font-size: 16px; margin-top: 30px; cursor: pointer;
}
.bannerLeftSection h3{ margin-top: 30px;}
.twoBtnBaner .btn-theme:nth-child(1){ margin-left: 0px;}
.twoBtnBaner .btn-theme:nth-child(2){ margin-left: 0px; background: none; border:  1px solid #05a089; margin-left: 10px;}
.leftSideMenu{ z-index: 1; width: 300px; position: fixed; height: 100vh; left: -300px; background: #fff; box-sizing: border-box;
    transition: all 0.4s;
    padding: 20px; box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;}
    .showLeftMenu{left: 0px;}
    .leftSideMenu img:nth-child(1){ width: 125px;}
    .leftSideMenu img:nth-child(2){ width: 18px;}
    .leftSideMenu ul{ list-style: none; margin-top: 30px;}
    .leftSideMenu ul li{ width: 100%; margin-bottom: 10px;}
    .leftSideMenu ul li a{ padding: 6px 10px; text-decoration: none; display: block; font-size: 24px; list-style: none;}
    .leftSideMenu ul li a:hover{ background: #05a089;
        border-radius: 5px;
        width: 100%;
        display: block;
        padding: 6px 10px;
        box-sizing: border-box;}
    .leftSideMenu ul li a.active{     color: #fff;
        background: #05a089;
        border-radius: 5px;
        width: 100%;
        display: block;
        padding: 6px 10px;
        box-sizing: border-box;}
.MenuWithClose{    display: flex;
    justify-content: space-between;
    align-items: center;}

.closeIcon{ cursor: pointer;}



@media (max-width:991px){

    .logoMenu ul li a{ font-size: 15px;}
    .btn-theme{height: 35px;
        font-size: 15px;}
        .HeroBannerBtn{ font-size: 19px;}
        .bannerHeading { font-size: 25px;}
        .bnrwtext{ flex-direction: column-reverse;}
        .bannerLeftSection{ width: 100%;}
        .bannerRightSection{ width: 80%; margin: 0px auto; margin-bottom: 30px;}
}
@media (max-width:820px){
    .menuIcon{display: block;
        cursor: pointer;
        height: 30px;
        position: absolute;
        top: 15px;}
    .menu{ display: none;}
    .logoMenu{ justify-content: center;}
}
@media (max-width:620px){
    .bannerRightSection{ width: 100%; margin: 0px auto; margin-bottom: 30px;}

}
@media (max-width:375px){
    .HeroBannerBtn{ font-size: 13px;}
    .bannerHeading{ font-size: 15px;}
    .twoBtnBaner .btn-theme:nth-child(2){ margin-left: 0px;}

}