<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="js/custom.js"></script>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="wrapper">
        <div class="leftSideMenu">

            <div class="MenuWithClose">
                <a href=""><img src="images/logo.png" alt="logo" /></a>
                <img class="closeIcon" src="images/closeIcon.png" alt="logo" />
            </div>

            <ul>
                <ul>
                    <li><a  class="active" href="">Benefits</a></li>
                    <li><a href="">Testimonials</a></li>
                    <li><a href="">How does it work </a></li>
                    <li><a href="">Pricing</a></li>
                  </ul>
                  <!-- <button class="btn btn-theme">Become A member</button> -->
            </ul>
        </div><!--end of leftSideMenu-->
      <div class="container">
        <div class="header">
            <img src="images/MenuIcon.png" class="menuIcon" alt="menuIcon" />
          <div class="navbar">
            <div class="d-flex logoMenu">
              <div class="logo">
                <a href="#">
                  <img src="images/logo.png" alt="logo" />
                </a>
              </div>
              <!--end of logo-->
              <div class="menu">
                <ul>
                  <li><a class="active" href="">Benefits</a></li>
                  <li><a href="">Testimonials</a></li>
                  <li><a href="">How does it work </a></li>
                  <li><a href="">Pricing</a></li>
                </ul>
                <button class="btn btn-theme">Become A member</button>
              </div>
              <!--end of menu-->
            </div>
          </div>
          <!--end of navbar-->
        </div>
        <!--end of header-->
      </div>
      <!--e d of container-->
      <div class="heroSection">
            <div class="w-70">
                <button class="HeroBannerBtn">Never Lift a Finger For Real Estate Marketing Again</button>
                <h2 class="text-white bannerHeading">Grab Quality Clients Without Lifting a Finger for Real Estate Marketing - And it’s not Ads</h2>
                <div class="d-flex bnrwtext text-white">
                    <div class="bannerLeftSection">
                        <ul class="text-white imgList">
                            <li> Imagine for a moment that you had a magic machine
                                You never have to touch the machine</li>
                            <li>But it cranks out powerful, unique, </li>
                           <li>client-grabbing content in SECONDS</li>
                        </ul>

                        <h3>Now stop imagining</h3>
                        <h2 class="bnrzenzio"><i>Welcome to <span class="theme-color">Zenzio</span></i></h2>
                        <div class="twoBtnBaner">
                            <button class="btn-theme"> JOIN US TODAY</button>
                            <button class="btn-theme"> TALK TO OUR EXPERTS</button>
                        </div><!--end of twoBtnBaner-->
                    </div><!--end of bannerleftSection-->
                    <div class="bannerRightSection">
                        <img class="w-100" src="images/banner1.png" alt="banner" />
                    </div><!--end of bannerRightSection-->
                </div><!--end of bnrwtext-->

                
            </div>
    </div><!--enf of heroSection-->
    </div>
    <!--end of wrapper-->
  </body>
</html>
